% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 62.56    0.136930        6224        22           futex
 30.15    0.065995          94       703           write
  3.09    0.006768          67       101           lseek
  0.81    0.001781         119        15         1 openat
  0.56    0.001219          87        14           read
  0.52    0.001146          44        26           mmap
  0.47    0.001026          54        19           mprotect
  0.35    0.000776          49        16           fstat
  0.27    0.000596         596         1           sysinfo
  0.27    0.000589          59        10           getpid
  0.24    0.000530          41        13           close
  0.22    0.000475          48        10        10 access
  0.15    0.000335          84         4           brk
  0.09    0.000197          99         2           rt_sigaction
  0.04    0.000090          90         1           getrandom
  0.04    0.000087          87         1           munmap
  0.04    0.000087          87         1           clone
  0.03    0.000061          61         1           rt_sigprocmask
  0.02    0.000051          51         1           arch_prctl
  0.02    0.000049          49         1           prlimit64
  0.02    0.000046          46         1           set_robust_list
  0.02    0.000045          45         1           set_tid_address
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.218879                   965        11 total
