25.21 real,	0.42 user,	0.10 sys,	2% CPU,	23136k max mem,	0 major pagefaults,	3820 minor pagefaults
30.23 real,	0.40 user,	0.10 sys,	1% CPU,	23352k max mem,	0 major pagefaults,	3819 minor pagefaults
30.27 real,	0.48 user,	0.09 sys,	1% CPU,	23156k max mem,	0 major pagefaults,	3819 minor pagefaults
30.25 real,	0.44 user,	0.11 sys,	1% CPU,	23332k max mem,	0 major pagefaults,	3821 minor pagefaults
25.29 real,	0.46 user,	0.08 sys,	2% CPU,	23184k max mem,	0 major pagefaults,	3818 minor pagefaults
25.24 real,	0.40 user,	0.09 sys,	2% CPU,	23132k max mem,	0 major pagefaults,	3812 minor pagefaults
25.21 real,	0.37 user,	0.08 sys,	1% CPU,	23332k max mem,	0 major pagefaults,	3823 minor pagefaults
25.20 real,	0.39 user,	0.06 sys,	1% CPU,	23356k max mem,	0 major pagefaults,	3821 minor pagefaults
25.22 real,	0.39 user,	0.10 sys,	1% CPU,	23136k max mem,	0 major pagefaults,	3819 minor pagefaults
25.21 real,	0.39 user,	0.08 sys,	1% CPU,	23120k max mem,	0 major pagefaults,	3818 minor pagefaults
